@import (once) "vars";
@import (once) "utils";

.dialog-overlay {
	background-color: rgba(0,0,0,.2);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	min-height: 100%;
	min-width: 100%;
}

.dialog-container {
	position: fixed;
	display: none;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1100;
	overflow: auto;

	&.active {
		display: block;
	}

	.dialog-inner{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		overflow: auto;
	}

	.dialog {
		position: relative;
		margin: 100px auto;
		border: 1px solid #eee;
		background-color: #fff;
		border-radius: 4px;
		max-width: 92%;

		.dialog-header {
			padding: 15px 20px;
			font-size: 16px;
			border-bottom: solid 1px #eee;
		}

		.dialog-content {
			padding: 20px;
			min-height: 80px;
		}
	}
}

/*
.dialog {
	position: fixed;
	display: block;
	width: auto;
	height: auto;
	float: left;
	background-color: @white;
	color: @dark;
	z-index: @zindexModal;

	.block-shadow;

	.dialog-close-button {
		position: absolute;
		height: 1.5rem;
		width: 1.5rem;
		min-height: 1.5rem;
		text-align: center;
		vertical-align: middle;
		font-size: 1rem;
		font-weight: normal;
		padding: .125rem 0 .625rem 0;
		z-index: 3;
		outline: none;
		cursor: pointer;

		background-color: @winFlatBackgroundColor;
		color: @winFlatSystemButtonRestColor;
		top: .25rem;
		right: .25rem;

		&:hover {
			background-color: @winFlatSystemButtonHoverBackground;
			color: @winFlatSystemButtonActiveColor;
			&:after {
				border-color: @winFlatSystemButtonActiveColor;
			}
		}
		&:active {
			background-color: @winFlatSystemButtonActiveBackground;
			color: @white;
		}
		&:after {
			border-color: @winFlatSystemButtonRestColor;
			content: '\D7';
			line-height: 1;
		}
	}

	&.success {
		background-color: @green;
        color: @white;
		.dialog-close-button {
			background-color: @lightGreen;
			color: @white;

			&:active {
				background-color: @darkGreen;
			}
		}
	}
	&.warning {
		background-color: @orange;
        color: @white;
		.dialog-close-button {
			background-color: @lightOrange;
			color: @white;

			&:active {
				background-color: @darkOrange;
			}
		}
	}
	&.alert {
		background-color: @red;
        color: @white;
		.dialog-close-button {
			background-color: @lightRed;
			color: @white;

			&:active {
				background-color: @darkRed;
			}
		}
	}
	&.info {
		background-color: @cyan;
        color: @white;
		.dialog-close-button {
			background-color: @lightCyan;
			color: @white;

			&:active {
				background-color: @darkCyan;
			}
		}
	}
}
*/