html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(63, 63, 63);
}

body {
    font-family: 'Roboto', sans-serif;
    color: rgb(187, 187, 187);
    -webkit-font-smoothing: subpixel-antialiased;
}

*::-webkit-scrollbar {
    display: none;
}