@import '../../styles/mixins.less';

.home-rekit-steps {
  h3 {
    margin-top: 20px;
  }

  p {
    margin-top: 15px;
  }

  .ant-steps-horizontal .ant-steps-description {
    max-width: 160px;
    ul {
      width: 160px;
      height: 100px;
      margin-top: 8px;
      padding: 10px;
      background-color: #f7f7f7;
      color: #555;

      li span {
        font-size: 12px;
        color: #aaa;
      }
    }
  }
}
