@import '../../styles/mixins';

.home-side-panel-resizer {
  position: fixed;
  top: 0;
  z-index: 9999;
  left: @side-panel-width;
  bottom: 0;
  width: 0;
  overflow: visible;
  background-color: rgba(0, 0, 0, 0);

  &.is-dragging {
    cursor: col-resize;
    left: 0!important;
    width: 100%;
  }

  .true-resizer {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 4px;
    cursor: col-resize;
  }
}
