@import '../../styles/mixins';

.common-monaco-editor {
  .monaco-editor-node {
    height: 100%;
  }
}

.monaco-global-editor-node {
  background-color: red;
  position: absolute;
  display: none;
  z-index: 888;
  right: 0;
  bottom: 0;
  height: 300px;
  width: 300px;
}
