@import '../../styles/mixins.less';

.common-search-input {
  .anticon-close-circle {
    color: #aaa;
    cursor: pointer;
    &:hover {
      color: #bbb;
    }
  }
  &.no-search-icon {
    .anticon-search { display: none; }
  }
}
