@import '../../styles/mixins.less';

.home-app {
  height: 100%;
  background-color: #323c51;
  &.ant-layout {
    flex-wrap: nowrap;
  }
  &.loading {
    padding: 20px;
    color: #999;
  }

  .home-side-panel {
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    overflow: hidden;
    margin: 0;
    padding: 10px;
    width: @side-panel-width;
    height: 100%;

    .common-simple-nav {
      position: absolute;
      z-index: 999;
      bottom: 0;
    }
  }

  .ant-layout-sider {
    background-color: #f7f7f7;
  }

  .page-container {
    position: fixed;
    min-width: 560px;
    overflow: auto;
    left: @side-panel-width;
    border-left: 1px solid #000;
    top: 44px;
    right: 0;
    bottom: 0;
    padding: 0;
    background-color: #fff;
  }
}
